able;able;bean;{'a': 3.0, 'b': 7.0, 'l': 6.0, 'e': 5.0, 'n': 0.0}
able;able;beat;{'a': 3.0, 'b': 7.0, 'l': 6.0, 'e': 5.0, 't': 0.0}
able;able;bear;{'a': 3.0, 'b': 7.0, 'l': 6.0, 'e': 5.0, 'r': 0.0}
able;able;deal;{'a': 2.0, 'b': 1.0, 'l': 6.0, 'e': 3.0, 'd': 4.0}
able;able;meal;{'a': 2.0, 'b': 1.0, 'l': 6.0, 'e': 3.0, 'm': 4.0}
able;able;rare;{'a': 3.0, 'b': 1.0, 'l': 8.0, 'e': -0.0, 'r': 6.0}
able;able;real;{'a': 2.0, 'b': 1.0, 'l': 6.0, 'e': 3.0, 'r': 4.0}
able;able;below;{'a': 9.0, 'b': 1.0, 'l': 2.0, 'e': 8.0, 'o': 5.0, 'w': 6.0}
able;able;delay;{'a': 9.0, 'b': 2.0, 'l': 4.0, 'e': 8.0, 'd': 1.0, 'y': 6.0}
able;able;essay;{'a': 8.0, 'b': 3.0, 'l': 4.0, 'e': 1.0, 's': 6.0, 'y': 2.0}
able;able;clear;{'a': 6.0, 'b': 7.0, 'l': 3.0, 'e': 4.0, 'c': 1.0, 'r': 8.0}
able;able;class;{'a': 9.0, 'b': 4.0, 'l': 8.0, 'e': 3.0, 'c': 1.0, 's': 6.0}
able;able;clean;{'a': 6.0, 'b': 7.0, 'l': 3.0, 'e': 4.0, 'c': 1.0, 'n': 8.0}
able;able;glass;{'a': 9.0, 'b': 4.0, 'l': 8.0, 'e': 3.0, 'g': 1.0, 's': 6.0}
able;able;hello;{'a': 8.0, 'b': 4.0, 'l': 9.0, 'e': 6.0, 'h': 1.0, 'o': 2.0}
able;able;relax;{'a': 9.0, 'b': 2.0, 'l': 4.0, 'e': 8.0, 'r': 1.0, 'x': 6.0}